



                                                             ____    _____  _____ __    __   
                                                            / _  \  / _   // ___// /   / /   
                                                           / / \  \/ /_/ /( /__ / /___/ /  
                                                          / /__/ // /--//__-- // /---/ /      
                                                         (______//_/  //(____/(_/   /_/   _____   _______ ______ ______ ____
                                                                                         /  _  \ /  _   // __  // __  // _  \  
                                                                                        /   ___// /  / // /_/ // /_/ // / \  \
                                                                                       /  _  \ / /__/ // /--/// /--- / /__/ //
                                                                                      (______//______//_/  //(_/  \\(______//



                                                          ________                                     _______
                                                         |   __   |                                   |  ___  |
                                                         |  (  )  |                                   | | \ | |
                                                         |  /     |                                   | |_/_| |
                                                         |________|                                   |_______|
                                                           search                                      timings


                                                          ________                                     _______
                                                         |   __   |                                   |    / || 
                                                         |  (__)  |                                   |   |  ||
                                                         |  /__\  |                                   |   |' ||
                                                         |________|                                   |____\_||
                                                          personal                                      EXIT