            _    __    __ __  __ 
           //   /_//_// //__//_    __ __       
          ((__ / // //_// \ /_     / / /    _   __ ___ __ __    ___
                                  / /_/    //_//_//__//_//  /_/ /
                                          // \/ // \ / /(_ / /_/_

       AVALIBILITY      |   -(TRAINS)-              |        TRAIN_ID      |    ARIVAL TIMES        |     DEPARTURE TIMES    |
       YES              |   Alama Iqbal Express     |         102UO        |       07:00 am         |       10:00 am         |                                                                                                         
             NO         |   Akbar Express           |         103UP        |       10:00 am         |       12:00 am         |                                                                        
       YES              |   Awam Express            |         104DN        |       12:00 am         |       03:00 pm         |                                                                 
             NO         |   Babu Passenger          |         105MN        |       01:00 Pm         |       02:00 Pm         |                                                                               
        YES             |   Badar Express           |         106UP        |       04:00 Pm         |       05:00 Pm         |                                                                           
              NO        |   Faiz Ahmad Faiz Express |         107IO        |       11:00 Pm         |       03:00 am         |                                                                                    




