       










                                                         ______________________________________________________________
                                                         |                                                            | 
                                                         |                                                            |                         
                                                         |                                                            | 
                                                         |                                                            | 
                                                         |                    TICKET IS RESERVED                      | 
                                                         |                                                            | 
                                                         |                                                            | 
                                                         |                                                            | 
                                                         |                                                            |
                                                         |____________________________________________________________| 