            _    __    __ __  __ 
           //   /_//_// //__//_    __ __       
          ((__ / // //_// \ /_     / / /    _   __ ___ __ __    ___
                                  / /_/    //_//_//__//_//  /_/ /
                                          // \/ // \ / /(_ / /_/_

       AVALIBILITY      |   -(TRAINS)-              |        TRAIN_ID      |    ARIVAL TIMES        |     DEPARTURE TIMES    |
       YES              |  Subak Raftar             |         129UO        |       07:00 am         |       10:00 am         |                                                                                                         
             YES        |  Islamabad Express        |         130UP        |       10:00 am         |       12:00 am         |                                                                        
       YES              |  Tezgam Express           |         131DN        |       12:00 am         |       03:00 pm         |                                                                 
             NO         |  Waris Shah Fast          |         132MN        |       01:00 Pm         |       02:00 Pm         |