              _   __ ___ __ __    ___
             //_//_//__//_//  /_/ /
            // \/ // \ / /(_ / /_/_       __ __   
                                          / / /   _    __    __ __  __ 
                                         / /_/   //   /_//_// //__//_          
                                                ((__ / // //_// \ /_    

       AVALIBILITY      |   -(TRAINS)-              |        TRAIN_ID      |    ARIVAL TIMES        |     DEPARTURE TIMES    |                                                                      
       YES              |Narowal Passenger          |         117DN        |       10:00 am         |       12:00 am         |                                                                 
             NO         |   Ravi Express            |         118MN        |       02:00 Pm         |       03:30 Pm         |                                                                               
        NO              | Rawal Express             |         119UP        |       06:00 Pm         |       07:30 Pm         |  