              _   __ ___ __ __    ___
             //_//_//__//_//  /_/ /
            // \/ // \ / /(_ / /_/_       __ __   
                                          / / /   _    __    __ __  __ 
                                         / /_/   //   /_//_// //__//_          
                                                ((__ / // //_// \ /_    

       AVALIBILITY      |   -(TRAINS)-              |        TRAIN_ID      |    ARIVAL TIMES        |     DEPARTURE TIMES    |
       NO               |   Margala Express         |         112UO        |       06:00 am         |       10:00 am         |                                                                                                         
            YES         |   Mianwali Express        |         113UP        |       09:00 am         |       11:00 am         |                                                                        
       YES              |   Multan Express          |         114DN        |       10:00 am         |       12:00 am         |                                                                 
             NO         |   Musa Pak Express        |         115MN        |       02:00 Pm         |       03:30 Pm         |                                                                               
        NO              |   Lasani Express          |         116UP        |       06:00 Pm         |       07:30 Pm         |     